# shadowflickerfix

./: .gitignore  LICENSE.txt  Plugin.cs  shadowflickerfix.csproj  shadowflickerfix.sln
Helpers/: Utility.cs
patches/: DistantShadowPatches.cs
